=sidebar-icon
    content: ''
    position: absolute
    width: 16px
    left: 33px
    top: 50%
    transform: translateY(-50%)

=btn-style-reset
    border: none
    outline: none
    background: none
    cursor: pointer