.sidebar
    background: #363740
    width: 255px
    height: 100vh
    padding-top: 37px
    position: fixed
    &__logo
        display: flex
        align-items: center
        width: 100%
        height: 32px
        font-weight: bold
        font-size: 19px
        line-height: 24px
        letter-spacing: 0.4px
        color: #A4A6B3
        opacity: 0.7
        text-decoration: none
    &__picture
        margin-right: 12px
        margin-left: 32px
    &__nav
        margin-top: 59px
        height: calc(100% - 91px)
    &__list
        margin: 0
        height: 100%
        list-style-type: none
        display: flex
        flex-direction: column
        padding: 0
        li
            width: 100%
            height: 56px
            position: relative
            &:last-child
                margin-top: auto
                border-top: 1px solid #DFE0EB
    &__icon
        position: absolute
        left: 33px
        top: 50%
        transform: translateY(-50%)
        fill: #9FA2B4
        &_active
            opacity: 1
            fill: #DDE2FF
    &__link
        display: block
        padding: 18px 24px 18px 69px
        text-decoration: none
        font-weight: normal
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        color: #A4A6B3
        position: relative
        border-left: 3px solid  #363740
        transition: 0.3s all ease
        &:hover
            border-left: 3px solid #DDE2FF
            background-color: rgba(159, 162, 180, 0.08)
            color: #DDE2FF
        &_active
            color: #DDE2FF
        
        
            