.tabs
    margin-top: 54px
    display: flex
    justify-content: space-between
    &__item
        width: 258px
        height: 134px
        background: #FFFFFF
        padding: 24px 0 24px 0
        border: 1px solid #DFE0EB
        border-radius: 8px
        text-align: center
        cursor: pointer
        outline: none
        transition: all 0.4s ease
        &:hover
            border: 1px solid #3751FF
            h3
                color: #3751FF
            span
                color: #3751FF
        h3
            font-weight: bold
            font-size: 19px
            line-height: 24px
            letter-spacing: 0.4px
            color: #9FA2B4
            margin-bottom: 9px
        span
            font-weight: bold
            font-size: 40px
            line-height: 50px
            letter-spacing: 1px
            color: #252733